spring.profiles.include=oauth

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.store-type=jdbc

spring.mustache.preffix: classpath:/templates/
spring.mustache.suffix: .html

debug: true